1. Нет стоящих рядом символов N (1975)
    with open('Task-24-1975-file.txt') as f:
        data = f.readline()

    while 'PP' in data: data = data.replace('PP', 'P P')
    data = data.split()

    print(len(max(data, key=len)))

==============================================================================
2. Нет стоящих рядом символов из набора (1866, 9845, 7600, 7624, 8510, 15339)
    # 7624
    with open('Task-24-7624-file.txt')as f:
        data = f.readline()

    data = data.replace('X', '*').replace('Y', '*').replace('Z', '*')
    while '**' in data: data = data.replace('**', '* *')

    print(len(max(data.split(), key=len)))

    # 15339
    from re import *
    with open('Task-24-15339-file.txt') as file:
        data = file.readline()

    reg = r'[A-C]([6-9][A-C])+[6-9]?|[6-9]([A-C][6-9])+[A-C]?'
    m = [x.group() for x in finditer(reg, data)]

    print(len(max(m, key=len)))

==============================================================================
3. Последовательность только из комбинаций символов (целиком) (3228, 3584, 2942, 4627, 4602, 4682, 4710, 6636, 6054, 6757)
    # 4682
    with open('Task-24-4682-file.txt') as file:
        data = file.readline().strip()

    data = data.replace('E', 'A')
    for c in 'CD':
        data = data.replace(c, 'B')

    while 'AA' in data: data = data.replace('AA', ' A')
    while 'BB' in data: data = data.replace('BB', 'B ')

    data = data.split()

    print(len(max(data, key=len))//2)
==============================================================================
4. Последовательность только из комбинаций символов (может быть неполной) (12254, 16388)
    # 12254
    with open('Task-24-12254-file.txt') as f:
        data = f.readline().strip()

    print('Q' + 'RSQ'*17 + 'RS' in data)
    print(len('Q' + 'RSQ'*17 + 'RS'))



==============================================================================
5. Последовательность из чередующихся символов (6029)

6. Поиск подстроки являющейся числом (9791)
7. Поиск подстроки являющейся числом с условием (21908, 21421)
8. Максимальное кол-во символов, в которых один символ встречается N раз (9753, 10105)
9. Максимальное кол-во символов, в которых комбинация символов встречается N раз (17535, 19254, 20909)
10. Минимальное кол-во символов, в которых один символ встречается N раз ()
11. Минимальное кол-во символов, в которых комбинация символов встречается N раз (21717)
12. Поиск арифметического выражения (17563, 17878, 20813)
13. Поиск арифметического выражения с условием (17641, 17685)

